[sender]
email = 'user@example.com'
password = 'password485'
smtp_server = 'mail.example.com'

[[recipients]]
email = 'user.private@example.com'
name = 'User Smith'

[[recipients]]
email = 'user.work@example.com'
name = 'User Smith'